apiVersion: v1
kind: ConfigMap
metadata:
  name: app
data:
  APP_PROFILE: prod
  DATABASE_URL: database-service
  DATABASE_PORT: "3306"
  USER_DATABASE_NAME: user-db
  USER_SERVICE_URL: user-service
  PRODUCT_DATABASE_NAME: product-db
  ORDER_DATABASE_NAME: order-db
  PAYMENT_SERVICE_URL: payment-service
  PAYMENT_DATABASE_NAME: payment-db
  BANK_TRANSACTION_URL: bank-payment-service
  CC_TRANSACTION_URL: cc-payment-service
  PAYPAL_TRANSACTION_URL: paypal-payment-service
  NOTIFICATION_DATABASE_NAME: notification-db
